# arquivo ja configurado do spring boot 

spring.application.name=api

#BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/<bancodedados>
spring.datasource.username=postgres
spring.datasource.password=<senhaBD>

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#TOKEN
api.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
api.jwtExpirationMs = 900000

# EMAIL
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=seu-usuario
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
